# --- Database Configuration ---
from dotenv import load_dotenv

# 2. Call the function. This loads the .env file from the project root.
load_dotenv()

DATABASE_URL="postgresql://your_db_user:your_db_password@localhost/cart_db"

# --- Inter-Service Communication ---
# The full URL of the Product Service
PRODUCT_SERVICE_URL="http://127.0.0.1:8001"

# --- JWT Authentication (MUST MATCH AUTH SERVICE) ---
# Use a long, random, and secret string here in production
SECRET_KEY="a_very_strong_and_long_secret_key_that_is_shared"
ALGORITHM="HS256"

# --- Path to the login endpoint on the Auth Service ---
LOGIN_ENDPOINT_PATH="/user/login"