# Web / API / Frameworks
fastapi==0.117.1
starlette==0.44.0
uvicorn==0.33.0
python-dotenv==1.0.1
python-jose==3.4.0
python-multipart==0.0.20
Jinja2==3.1.6
Mako==1.1.0
alembic==1.14.1
SQLAlchemy==1.4.54

# Security / Auth / Encryption
bcrypt==4.0.1
cryptography==46.0.3
PyJWT==1.7.1
pymacaroons==0.13.0
passlib==1.7.4
paramiko==2.6.0

# Utilities / Dev tools
click==8.1.8
colorama==0.4.3
coloredlogs==15.0.1
filelock==3.16.1
fsspec==2025.3.0
future==0.18.2
importlib_metadata==8.5.0
importlib_resources==6.4.5
jsonschema==4.23.0
packaging==24.2
typing_extensions==4.13.2


